<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css">
    <script src="./src/script.js" defer></script>
    <!-- Inclua o arquivo CSS do Swiper -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- Inclua o arquivo JS do Swiper -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <title>Fotos</title>
</head>
<body>
    <div class="container-fotos">
        <button id="voltar">&#9654;</button>
        <div class="container-imagens">
            <img src="./public/images/imagem1.jpeg" alt="boneco com chapéu dalmata" id="primeiro" class="fotos ativar">
            <img src="./public/images/imagem2.jpeg" alt="boneco com chapéu dalmata" id="segundo" class="fotos">
            <img src="./public/images/imagem3.jpeg" alt="boneco com blusa vermelha" id="terceiro" class="fotos">
            <img src="./public/images/imagem4.jpeg" alt="boneco com blusa preta e cabelo preto" id="quarto" class="fotos">
            <img src="./public/images/imagem5.jpeg" alt="boneco azul" id="quinto" class="fotos">
            <img src="./public/images/imagem6.jpeg" alt="boneco com chapeu sorrindo" id="sexto" class="fotos">
            <img src="./public/images/imagem7.jpeg" alt="carro fusca"id="setimo" class="fotos">
            <img src="./public/images/imagem8.jpeg" alt="boneca com chapeu dourado" id="oitavo" class="fotos">
            <img src="./public/images/imagem9.jpeg" alt="carro fusca de lado" class="fotos">
            <img src="./public/images/imagem10.jpeg" alt="desenho de um chapéu com x na frente" class="fotos">
            <img src="./public/images/imagem11.jpeg" alt="boneco azul com uma espada e um escudo na mão" id="ultimo" class="fotos">
        </div>
        <button id="avancar">&#9654;</button>
    </div>
</body>
</html>